{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#1C331B",
      "titleBar.activeBackground": "#274726",
      "titleBar.activeForeground": "#F9FCF9"
    }
}